# ProjetoGrupo4

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main_datacat.yml
Ajudante de Instalação/: ScriptInstalação.sh  aplicaçãoScanner.txt
AnaliseDeSistemas/: .~lock.Document11.docx#  .~lock.PB - Backlog.xlsx#  Document11.docx  Modelagem.mwb  Modelagem.mwb.bak  UserStorys.docx
Banco de Dados/: Modelagem.mwb  Modelagem.mwb.bak  Script adapitado.txt  ScriptBanco.sql
Documentacao/: ScriptBanco.sql
Documentacao/Bloco de notas/: PB - Backlog.xlsx
Documentacao/Word/: RequisitosGrupo4-DataCat.xlsx
LinguagemDeProgramacao/av1-lp/: pom.xml
LinguagemDeProgramacao/data-cat-jar/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
LinguagemDeProgramacao/data-cat-jar/src/main/java/br/com/sptch/aplication/scanner/: AplicacaoScanner.java  AplicaçãoScanner.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/br/com/sptech/aplication/: App.java  DetailsComponentes.form  DetailsComponentes.java  LoginGui.form  LoginGui.java  OptionsGui.form  OptionsGui.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/br/com/sptech/aplication/scanner/: AplicacaoScanner.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/br/com/sptech/login/java/swing/: JPassWordFieldHint.java  JTextFieldHint.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/data/cat/banco/: ConexaoAzure.java  ConexaoMysql.java  H2.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/data/cat/modal/: Alertas.java  Componente.java  Empresa.java  Log.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/data/cat/service/: AlertasServices.java  MedidasServices.java  ModalServices.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/slack/: App.java  Slack.java
LinguagemDeProgramacao/data-cat-jar/src/main/java/teste/edicao/componente/: FormComponentes.form  FormComponentes.java  Tabela.java
LinguagemDeProgramacao/guilherme-carneiro-c1/: pom.xml
LinguagemDeProgramacao/login-java-swing/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
LinguagemDeProgramacao/login-java-swing/src/main/java/data/cat/applicattion/: Main.java
LinguagemDeProgramacao/login-java-swing/src/main/java/slack/: App.java
LinguagemDeProgramacao/projeto-java/: pom.xml
LinguagemDeProgramacao/teste-banco/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
LinguagemDeProgramacao/teste-looca/: pom.xml
ProjetosIndividuais/Lara Regina/: pom.xml
ProjetosIndividuais/__MACOSX/: ._MovieQuiz.java
ProjetosIndividuais/guilherme-carneiro-g4-adsc/: pom.xml
ProjetosIndividuais/projeto-individual-leticia/: pom.xml
Site/api-site/: app.js
Site/api-site/public/: NossosServiços.txt  cadastro-funcionario.html  cadastro-maquina.html  cadastro.html  index.html  login.html  main.js  style.css  teste.html
Site/api-site/public/assets/fotos/: leticia.jfif
Site/api-site/public/assets/imagens/Index_files/: Index.html  index.css
Site/api-site/public/assets/imagens/fotosGrupo/: gui.jfif
Site/api-site/public/css/: cadastro-funcionario.css  cadastro.css  cadastros-logado.css  header.css  header_footer.css  index.css  login.css  modal.css  style.css  usuario.css
Site/api-site/public/dashboard/: cards.html  dashboard.css  dashboard.html  detalhes-dashboard.html  mural.html  script.js
Site/api-site/public/js/: Cadastrar.js  Deletes.js  Listar.js  cadastro-funcionario.js  funcoes.js  upDates.js
Site/api-site/src/controllers/: medidaController.js  usuarioController.js
Site/api-site/src/database/: config.js  sql.sql
Site/api-site/src/models/: maquinasModel.js  medidaModel.js  usuarioModel.js
Site/api-site/src/routes/: maquinas.js  medidas.js  usuarios.js
Site/public/: README.md  cadastro-funcionario.html  cadastro-maquina.html  cadastro.html  login.html  teste.html
Site/public/assets/fonts/: demo.html  style.css
Site/public/assets/fonts/fonts/: icomoon.eot
Site/public/css/: teste.css
Site/public/dashboard/: dashboard.css  detalhes-dashboard.html  script.js
Site/public/js/: Deletes.js  Listar.js
Site/src/controllers/: maquinasController.js  medidaController.js
Site/src/models/: medidaModel.js  usuarioModel.js
Site/src/routes/: usuarios.js
dashboard/: dashboard.html  index.html  style.css
tela-final/assets/fonts/: demo.html  selection.json  style.css
tela-final/css/: cadastro.css  login.css  style.css
tela-final/html/: cadastro.html  index.html  login.html
tela-final/js/: main.js
(+50 files in other folders)
