@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400;1,700&display=swap');

:root {
--color-urgente: #ff0000;
 --color-primary: #7380ec;
 --color-danger: #ff7782;
 --color-seccess: #41f1b6;
 --color-warning: #ffbb55;
 --color-white:#fff;
 --color-info-dark:#7d8da1;
 --color-dark: #363949;
 --color-light: rgba(132,139,200,0.18);
 --color-primary-variant: #111e88;
 --color-dark-variant: #677483;
 --color-backgroud: #f6f6f9;

 --card-border-radius: 2rem;
 --border-radius-1: 0.4rem;
 --border-radius-2: 0.8rem;
 --border-radius-3: 1.2rem;

 --card-padding: 1.8rem;
 --padding-1: 1.2rem;

 --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration:0 ;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-backgroud);
    user-select: none;
    overflow-x: hidden; 
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
.urgente{
    color: #ff0000
}
a{
    color: var(--color-dark);
}

h1{
  font-weight: 800;
  font-size: 1.8rem;  
}

h2{
   font-size: 1.4rem; 
  
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}

.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}

b{
    color: (--color-dark);
}
.primary{
    color: var(--color-primary);
}

.cat{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-seccess);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;

}

aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:  1.4rem;
    margin-left: 1.4rem;
}

aside .close{
    display: none;

}

/*================ SIDEBAR ================*/

aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

 aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
 }

 aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary)
 }

 aside .sidebar a.active span{
     color: var(--color-primary);
     margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover{
     color: var(--color-primary);
 }

 aside .sidebar a:hover span{
     margin-left: 1rem; 
 }

 aside .sidebar .message-count{
     background: var(--color-danger);
     color: var(--color-white);
     padding: 2px 10px;
     font-size: 11px;
     border-radius: var(--border-radius-1);
 }
/* =========================== MAIN ======================= */
main{
    margin-top: 1.4rem;
    width: 100%;
}


main .left{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
main .buttons{
    display: flex;
    
}

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    margin-left: 2rem;
}
main .drop-down{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display:flex;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}


main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* width: 300px; */
}

main .insights >div:hover{
   box-shadow: none;
}

main .progress #chart_div{
    width: 100%;

}
main .insights .memory-ram h2{
text-align: center;
left: 10px;
}

main .insights .cpu h2{
   position: relative;
   right: 30px;
    
}


main .insights .temperatura h2{
    position: relative;
   left: 10px;
     
 }

main .insights > div span{
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size:2rem ;
}

main .insights > div.disc span{
    background: var(--color-danger);
}
s
main .insights > div.memory-ram span{
    background: var(--color-seccess);
}
main .insights > div.CPU span{
    background: var(--color-dark-variant);
}

main .insights .memory-ram{
    width: 350px;
    height: 300px;
}

main .insights .disc{
    width: 350px;
    height: 300px;
}
main .insights .cpu{
    width: 350px;
    height: 300px;
}

main .insights .temperatura{
    width: 350px;
    height: 300px;
}

main .insights h3{
    margin: 1rem 0 0.5rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights > div .middle{
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .memory-ram svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .disc svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .temperatura svg circle{
    stroke-dashoffset: 50;
    stroke-dasharray: 100;
}

main .insights .cpu svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ====================== RECENT ORDENS ====================== */

main .recent-order{
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a {
    text-align: center ;
    display: block;
    margin: 1rem auto;
}

#menu{
    background-color: var(--color-backgroud);
}

img{
    width: 10%;
    height: 10%;
    border-radius: 50%;
}

.message span {
    color: #ff0000;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    height: 4.5%;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 7.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);

}

.right .top .profile{
   display: flex;
    gap: 2rem;
    text-align: right;
}

 .profile-photo-user img{
    width:100%;
    height: 80%;
 }

.top {
    height: 10%;
    width: 80%;
 }
 .profile-photo img {
    width: 100%;
    height: 30%;
 }
 .profile-photo-larissa img{
    width: 100%;
    height: 40%;
 }
/* .profile-photo-user {
    width: 10%;
   height: 100%;    
} */
/* .update{
    display: flex;
} */
/* ---------------------- ULTIMAS OPERAÇÕES ---------------------------- */ 
 .right .recent-update {
    margin-top: 1rem;

}

.right .recent-update h2 {
    margin-bottom: 0.8rem;
} 

.right .recent-update .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-update .updates:hover {
    box-shadow: none;
}

.right .recent-update .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right-add-product{
    background: transparent ;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    border-radius: var(--border-radius-2);
    margin-top: 2rem;
    text-align: center;
}
.right-add-product h2{
    margin-top: 0.8rem;
}

/* ===================== MEDIA QUERIES ====================== */

@media screen and (max-width: 1200px) {
   .container{
       width: 94%;
       grid-template-columns: 7rem auto 2rem ;
   }

   aside .logo h2 {
       display: none;
   }

   aside .sidebar h3{
       display: none;
   }
   aside .sidebar a{
    width: 5.6rem;
   }

   aside .sidebar a:last-child{
       position: relative;
       margin-top: 1.8rem;
   }

   main .insights{
       display: inline;
       gap: 0;
   }
   main .recent-order{
   width: 94%;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   margin: 2rem 0 0 8.8rem;
}
    main .recent-order table{
        width: 83vw;

    }

    main table tbody td th:last-child,
    main table tbody tr th:first-child{
        display: none;
    }

   
    
}



